# tk pkg-config source file

prefix=/Users/ashishkumar/AI-ML/ztm-ml/env
exec_prefix=/Users/ashishkumar/AI-ML/ztm-ml/env
libdir=/Users/ashishkumar/AI-ML/ztm-ml/env/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.14
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  
Cflags: -I${includedir}
